<script>

    const VALUE_EMPTY = 0
    const VALUE_DROP = 1

    const CHAR_EMPTY = ' '
    const CHAR_DROP = '*'

    var gameMatrix = [
        [0, 0, 1, 0, 0, 1],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0]
    ]


    // création de la chaine d'affichage à partir de la matrice du jeu
    function makeMatrixDisplayString(gameMatrix) {
        var matrixString = ''
        var lineString = null
        for (var line of gameMatrix) {
            if (matrixString != '') {
                matrixString += '\n'
            }
            lineString = ''
            for (var value of line) {

                switch (value) {
                    case VALUE_EMPTY:
                        lineString += '[' + CHAR_EMPTY + ']'
                        break;
                    case VALUE_DROP:
                        lineString += '[' + CHAR_DROP + ']'
                        break;
                    default:
                        lineString += '[?]'
                }

            }
            matrixString += lineString
        }
        return matrixString;
    }


    // affichage de la matrice
    function displayMatrix() {
        var displayZone = document.getElementById('displayZone')


        displayZone.innerHTML = makeMatrixDisplayString(gameMatrix)
    }
</script>


<pre id="displayZone">

    #TTII88
    SDLKKLL


</pre>



<button onclick="displayMatrix()">TEST</button>